firstName = Felipe
lastName = Estrada
email = felipe@gmail.com
mobile = 3156802415
dateOfBirth = 06 Aug 1977
subjects = Chemistry
picture = C:\\Users\\felip\\Pictures\\Saved Pictures\\flip.jpg
currentAddress = San Juan Cll 30 # 25
state = Rajasthan
city = Jaiselmer

titleText = Thanks for submitting the form
studentNameValidation = Felipe Estrada
genderValidation = Male
dateOfBirthValidation = 06 August,1977
hobbiesValidation = Music
pictureValidation = flip.jpg
stateAndCityValidation = Rajasthan Jaiselmer






